# Files and directories #######################################################
#
music_directory			"~/Music"

playlist_directory		"~/.mpd/playlists"

db_file				"~/.mpd/mpd.db"
log_file			"~/.mpd/mpd.log"
pid_file 			"~/.mpd/pid"
state_file			"~/.mpd/mpdstate"
sticker_file			"~/.mpd/sticker.sql"


# General music daemon options ################################################
#
#user				"mpd"
#group				"nogroup"
#bind_to_address		"192.168.0.105" "127.0.0.1"
#port				"6600"
#log_level			"default"
#gapless_mp3_playback		"yes"
#restore_paused 		"no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use		"artist,album,title,track,name,genre,date,composer,performer,disc"
#auto_update			"yes"
#auto_update_depth 		"3"


# Symbolic link behavior ######################################################
#
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"


# Zeroconf / Avahi Service Discovery ##########################################
#
zeroconf_enabled		"no"
#zeroconf_name			"Music Player"


# Permissions #################################################################
#
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"


# Input #######################################################################
#

input {
        plugin "curl"
}


# Audio Output ################################################################
#
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
audio_output {
	type		"fifo"
	name		"mpd_fifo"
	path		"/tmp/mpd.fifo"
}


#audio_output_format		"44100:16:2"
#samplerate_converter		"Fastest Sinc Interpolator"


# Normalization automatic volume adjustments ##################################
#
#replaygain			"album"
#replaygain_preamp		"0"
#volume_normalization		"no"


# MPD Internal Buffering ######################################################
#
#audio_buffer_size		"2048"
#buffer_before_play		"10%"


# Resource Limitations ########################################################
#
#connection_timeout		"60"
#max_connections		"10"
#max_playlist_length		"16384"
#max_command_list_size		"2048"
#max_output_buffer_size		"8192"


# Client TCP keep alive #######################################################
#
#tcp_keep_alive 		"no"
#tcp_keep_alive_idle 		"7200"
#tcp_keep_alive_interval 	"75"
#tcp_keep_alive_count 		"9"


# Character Encoding ##########################################################
#
#filesystem_charset		"UTF-8"
#id3v1_encoding			"ISO-8859-1"


# SIDPlay decoder #############################################################
#
#decoder {
#	plugin			"sidplay"
#	songlength_database	"/media/C64Music/DOCUMENTS/Songlengths.txt"
#	default_songlength	"120"
#	filter "true"
#}
